{
  "name": "chat_room",
  "version": "0.0.1",
  "description": "use socket.io to build a chatroom application",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.10.8",
    "path": "^0.12.7",
    "socket.io": "^1.4.6"
  }
}
